.filas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 5rem;
  gap: 1.5rem;
}

.fila-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  max-width: 250px;
  gap: 1rem;
}

.imagen {
  background-image: url(../../img/xyzcharlize-nMaynn82WZ0-unsplash-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 160px;
  border-radius: 12px;
  position: relative;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "DM Sans";
}

button {
  padding: 12px 16px;
  color: white;
  font-size: 16px;
  border-style: none;
  border-radius: 12px;
  font-weight: 500;
  background-color: #4d5562;
  box-shadow: 2, 2, 3, rgb(241, 241, 241);
}

.secondary {
  background-color: transparent;
}

.chip {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1px;
  background-color: #bee3cc;
  padding: 4px 8px;
  color: #111315;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.chip-popular {
  position: absolute;
  color: #6f757c;
  margin: 12px;
  background-color: #f6c768;
  padding: 4px 12px;
  border-radius: 300px;
  font-size: 12px;
  font-weight: 700;
}

.fondo {
  background-color: #111315;
  background-image: url(./img/bg-cafe.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

article {
  background-color: #1b1d1f;
  margin: 80px 50px 80px 80px;
  border-radius: 12px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding-top: 60px;
  margin-bottom: 20px;
  margin-left: 1rem;
  margin-right: 1rem;
}

h1 {
  color: white;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 1rem;
  width: 100%;
}

.intro div {
  width: 500px;
}

.intro div p {
  width: 100%;
}

h3 {
  color: white;
}

.intro div p {
  color: #6f757c;
}

div p {
  width: 30rem;
}

.contenido {
  width: 100%;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

p span {
  color: #6f757c;
}

.rating p {
  color: white;
}

.sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
  margin-bottom: 8px;
}

@media (max-width: 640px) {
  .fila-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .intro div {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  article {
    margin: 80px 25px 80px 25px;
  }
}

/*# sourceMappingURL=style.css.map */
